{
	"id": "obsidian-normalize-filename",
	"name": "Normalize filename",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Normalizes markdown filenames (display only) into human-readable format (e.g. `hello_world.md` becomes `Hello World`)",
	"author": "thesophiaxu",
	"isDesktopOnly": false
}
